.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}h1{
  text-align: center;
}
.qustion{
  width:50%;
  padding: 2rem;
  height:100%;

}
.quiz{
  background-color:white;
  box-shadow:  10px 10px 10px 5px rgb(36, 34, 34);
  width:100%;
  margin: 1rem;
  padding:10px;
}
ul{
  grid-column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  padding-left: 15px;
  grid-row-gap: 4px;
  height: 100%;
  padding-bottom: 10px;
}
h2{
  padding-left: 10px;
}
.option li{
    padding:10px;
    list-style: none;
    background-color:rgb(235, 229, 229);
    border-radius: 5px;
    margin: 2px;
}
.option li:hover{
 border:2px solid rgb(41, 38, 38);
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
